<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>672244595558-t5tpucqj5e91jab7b7jogqb4dl9dq50a.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.672244595558-t5tpucqj5e91jab7b7jogqb4dl9dq50a</string>
	<key>API_KEY</key>
	<string>AIzaSyAayRWaF5SnfFYj6zKZjComNDzTmGAOJ_A</string>
	<key>GCM_SENDER_ID</key>
	<string>672244595558</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>codigobalam.com.uftickets</string>
	<key>PROJECT_ID</key>
	<string>soportefinka</string>
	<key>STORAGE_BUCKET</key>
	<string>soportefinka.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:672244595558:ios:d845867140fddc5b99e6a7</string>
	<key>DATABASE_URL</key>
	<string>https://soportefinka.firebaseio.com</string>
</dict>
</plist>